# V3.Admin.Backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  README_EN.md  V3.Admin.Backend.csproj  V3.Admin.Backend.http  V3.Admin.Backend.sln  appsettings.Development.json  appsettings.json  rd.md  tasks.md
.github/instructions/: copilot-commit-message-instructions.md  copilot-instructions.md  naming-conventions.md
.specify/: todo_plan_list.md
.specify/memory/: constitution.md  technical-reference.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.template.config/: template.json
Configuration/: AzureBlobStorageSettings.cs  AzureVisionSettings.cs  DatabaseSettings.cs  DropboxSignSettings.cs  GoogleGeminiSettings.cs  JwtSettings.cs
Controllers/: AccountController.cs  AuditLogController.cs  AuthController.cs  BaseApiController.cs  CommonController.cs  CustomerController.cs  OcrController.cs  PermissionController.cs  RoleController.cs  ServiceOrderController.cs  UserRoleController.cs
Converters/: Utc0DateTimeJsonConverter.cs
Database/Migrations/: 001_CreateUsersTable.sql  002_CreatePermissionsTable.sql  003_CreateRolesTable.sql  004_CreateRolePermissionsTable.sql  005_CreateUserRolesTable.sql  006_CreateAuditLogsTable.sql  007_CreatePermissionFailureLogsTable.sql  008_AddAuditForeignKeys.sql  009_AddResponsibilityTrackingForeignKeys.sql  010_AddUserTrackingForeignKeys.sql  011_AddUserProfileReadPermission.sql  011_MIGRATION_GUIDE.md  012_AddUserTrackingForeignKeys.sql  013_RemoveRoutePathAndUpdatePermissionType.sql  014_CreateServiceOrderTables.sql  014_RenameUsernameToAccount.sql  015_AddAccountModulePermissions.sql  015_CreateServiceOrderTriggers.sql  020_MigrateToTimestamptz.sql
Database/Scripts/: AnalyzeTimeFields.sql  create_admin_user.sql  seed.sql  seed_permissions.sql  seed_service_order_test_data.sql
Middleware/: DropboxSignWebhookMiddleware.cs  ExceptionHandlingMiddleware.cs  PermissionAuthorizationMiddleware.cs  TraceIdMiddleware.cs  VersionValidationMiddleware.cs
Models/: ApiResponseModel.cs  BaseResponseModel.cs  LoginRequest.cs  ResponseCodes.cs  User.cs
Models/Dtos/: AccountDto.cs  AccountListDto.cs  (+22 more)
Properties/: launchSettings.json
Repositories/: AttachmentRepository.cs  AuditLogRepository.cs  CustomerRepository.cs  PermissionFailureLogRepository.cs  PermissionRepository.cs  ProductItemRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  ServiceOrderRepository.cs  SignatureRecordRepository.cs  UserRepository.cs  UserRoleRepository.cs
Services/: AccountService.cs  AuditLogService.cs  AuthService.cs  BlobStorageService.cs  CustomerService.cs  DropboxSignService.cs  IdCardOcrService.cs  JwtService.cs  PdfGeneratorService.cs  PermissionService.cs  PermissionValidationService.cs  RoleService.cs  ServiceOrderService.cs  UserRoleService.cs
Tests/: V3.Admin.Backend.Tests.csproj
Validators/: AssignRolePermissionsRequestValidator.cs  AssignUserRoleRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateAccountRequestValidator.cs  CreateBuybackOrderRequestValidator.cs  CreateCustomerRequestValidator.cs  CreatePermissionRequestValidator.cs  CreateRoleRequestValidator.cs  DeleteAccountRequestValidator.cs  LoginRequestValidator.cs  MergeSignatureRequestValidator.cs  OcrIdCardRequestValidator.cs  PermissionCodeValidator.cs  QueryAuditLogRequestValidator.cs  ResetPasswordRequestValidator.cs  SearchCustomerRequestValidator.cs  UpdateAccountRequestValidator.cs  UpdatePermissionRequestValidator.cs  UpdateRoleRequestValidator.cs  Utc0DateTimeValidator.cs
specs/: V3.Admin.Backend.API.yaml
(+192 files in other folders)
